 2017-02-18 21:09:24,109 - INFO - Start of program
 2017-02-18 21:09:24,111 - INFO - opening Up ROTMG
 2017-02-18 21:09:27,506 - INFO - SteamTrayIconClosed2.png matches PX on screen
 2017-02-18 21:09:29,076 - INFO - ROTMGDropdown.png matches PX on screen
 2017-02-18 21:09:41,433 - INFO - ROTMGTrayIconOpenAndFocused2.png matches PX on screen
 2017-02-18 21:09:42,342 - INFO - ROTMGTitleGreen.png matches PX on screen
 2017-02-18 21:09:42,343 - INFO - finding the ROTMG Window edges
 2017-02-18 21:09:43,250 - INFO - Update GAME OVERLAY
 2017-02-18 21:09:43,268 - INFO - Updating Where Vars
 2017-02-18 21:09:45,907 - INFO - it took 2.638723373413086 seconds to finish searches.
 2017-02-18 21:09:45,948 - INFO - Updating Where Vars
 2017-02-18 21:09:48,580 - INFO - it took 2.6323368549346924 seconds to finish searches.
 2017-02-18 21:09:48,614 - INFO - Updating Where Vars
 2017-02-18 21:09:51,203 - INFO - it took 2.588188648223877 seconds to finish searches.
 2017-02-18 21:09:51,251 - INFO - Updating Where Vars
 2017-02-18 21:09:53,901 - INFO - it took 2.6488535404205322 seconds to finish searches.
 2017-02-18 21:09:53,935 - INFO - Updating Where Vars
 2017-02-18 21:09:56,559 - INFO - it took 2.6235580444335938 seconds to finish searches.
 2017-02-18 21:09:56,598 - INFO - Updating Where Vars
 2017-02-18 21:09:58,702 - INFO - it took 2.1042377948760986 seconds to finish searches.
 2017-02-18 21:09:58,727 - INFO - Updating Where Vars
 2017-02-18 21:10:00,439 - INFO - it took 1.711066722869873 seconds to finish searches.
 2017-02-18 21:10:00,478 - INFO - Updating Where Vars
 2017-02-18 21:10:02,236 - INFO - it took 1.757974624633789 seconds to finish searches.
 2017-02-18 21:10:02,262 - INFO - Updating Where Vars
 2017-02-18 21:10:04,783 - INFO - it took 2.52026104927063 seconds to finish searches.
 2017-02-18 21:10:04,817 - INFO - Updating Where Vars
 2017-02-18 21:10:06,692 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:10:06,737 - INFO - it took 1.9200732707977295 seconds to find.
 2017-02-18 21:10:06,767 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:06,780 - INFO - Updating Where Vars
 2017-02-18 21:10:08,620 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:10:08,651 - INFO - it took 1.8697702884674072 seconds to find.
 2017-02-18 21:10:08,683 - INFO - Updating Where Vars
 2017-02-18 21:10:10,344 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:10:10,383 - INFO - it took 1.6999597549438477 seconds to find.
 2017-02-18 21:10:10,415 - INFO - Updating Where Vars
 2017-02-18 21:10:12,194 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:10:12,234 - INFO - it took 1.8187191486358643 seconds to find.
 2017-02-18 21:10:12,269 - INFO - Updating Where Vars
 2017-02-18 21:10:14,213 - INFO - it took 1.943657398223877 seconds to finish searches.
 2017-02-18 21:10:14,248 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:14,261 - INFO - Updating Where Vars
 2017-02-18 21:10:15,965 - INFO - it took 1.7041292190551758 seconds to finish searches.
 2017-02-18 21:10:15,999 - INFO - Updating Where Vars
 2017-02-18 21:10:17,704 - INFO - it took 1.704206943511963 seconds to finish searches.
 2017-02-18 21:10:17,740 - INFO - Updating Where Vars
 2017-02-18 21:10:19,624 - INFO - it took 1.8839921951293945 seconds to finish searches.
 2017-02-18 21:10:19,668 - INFO - Updating Where Vars
 2017-02-18 21:10:20,172 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:20,201 - INFO - it took 0.5319697856903076 seconds to find.
 2017-02-18 21:10:20,232 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:20,245 - INFO - Updating Where Vars
 2017-02-18 21:10:20,748 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:20,783 - INFO - it took 0.5377943515777588 seconds to find.
 2017-02-18 21:10:21,633 - INFO - running autonexus ops
 2017-02-18 21:10:34,285 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:34,299 - INFO - Updating Where Vars
 2017-02-18 21:10:36,421 - INFO - it took 2.122300863265991 seconds to finish searches.
 2017-02-18 21:10:36,452 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:36,466 - INFO - Updating Where Vars
 2017-02-18 21:10:36,972 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:37,003 - INFO - it took 0.5355672836303711 seconds to find.
 2017-02-18 21:10:37,035 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:37,049 - INFO - Updating Where Vars
 2017-02-18 21:10:37,576 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:37,604 - INFO - it took 0.5552346706390381 seconds to find.
 2017-02-18 21:10:38,487 - INFO - running autonexus ops
 2017-02-18 21:10:43,853 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:43,867 - INFO - Updating Where Vars
 2017-02-18 21:10:45,917 - INFO - it took 2.0501046180725098 seconds to finish searches.
 2017-02-18 21:10:45,954 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:45,967 - INFO - Updating Where Vars
 2017-02-18 21:10:46,512 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:46,554 - INFO - it took 0.5865464210510254 seconds to find.
 2017-02-18 21:10:46,587 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:46,601 - INFO - Updating Where Vars
 2017-02-18 21:10:47,159 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:47,188 - INFO - it took 0.5863277912139893 seconds to find.
 2017-02-18 21:10:48,093 - INFO - running autonexus ops
 2017-02-18 21:10:48,187 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:48,202 - INFO - Updating Where Vars
 2017-02-18 21:10:50,300 - INFO - it took 2.098775625228882 seconds to finish searches.
 2017-02-18 21:10:50,339 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:50,352 - INFO - Updating Where Vars
 2017-02-18 21:10:50,872 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:50,905 - INFO - it took 0.5518903732299805 seconds to find.
 2017-02-18 21:10:50,937 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:50,952 - INFO - Updating Where Vars
 2017-02-18 21:10:51,466 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:10:51,504 - INFO - it took 0.5516939163208008 seconds to find.
 2017-02-18 21:10:52,370 - INFO - running autonexus ops
 2017-02-18 21:10:58,937 - INFO - Update GAME OVERLAY
 2017-02-18 21:10:58,951 - INFO - Updating Where Vars
 2017-02-18 21:11:00,995 - INFO - it took 2.0438144207000732 seconds to finish searches.
 2017-02-18 21:11:01,022 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:01,036 - INFO - Updating Where Vars
 2017-02-18 21:11:01,568 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:11:01,608 - INFO - it took 0.5725886821746826 seconds to find.
 2017-02-18 21:11:01,642 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:01,656 - INFO - Updating Where Vars
 2017-02-18 21:11:02,187 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:11:02,225 - INFO - it took 0.5685384273529053 seconds to find.
 2017-02-18 21:11:02,990 - INFO - running autonexus ops
 2017-02-18 21:11:03,086 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:03,099 - INFO - Updating Where Vars
 2017-02-18 21:11:04,812 - INFO - it took 1.7123188972473145 seconds to finish searches.
 2017-02-18 21:11:04,837 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:04,851 - INFO - Updating Where Vars
 2017-02-18 21:11:06,968 - INFO - it took 2.117480993270874 seconds to finish searches.
 2017-02-18 21:11:07,018 - INFO - Updating Where Vars
 2017-02-18 21:11:08,945 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:08,975 - INFO - it took 1.9568569660186768 seconds to find.
 2017-02-18 21:11:09,009 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:09,024 - INFO - Updating Where Vars
 2017-02-18 21:11:10,813 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:10,859 - INFO - it took 1.8349921703338623 seconds to find.
 2017-02-18 21:11:10,889 - INFO - Updating Where Vars
 2017-02-18 21:11:12,658 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:12,693 - INFO - it took 1.8028695583343506 seconds to find.
 2017-02-18 21:11:12,726 - INFO - Updating Where Vars
 2017-02-18 21:11:14,601 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:14,640 - INFO - it took 1.9140737056732178 seconds to find.
 2017-02-18 21:11:14,674 - INFO - Updating Where Vars
 2017-02-18 21:11:16,452 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:16,492 - INFO - it took 1.8180394172668457 seconds to find.
 2017-02-18 21:11:16,523 - INFO - Updating Where Vars
 2017-02-18 21:11:18,256 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:18,291 - INFO - it took 1.7678885459899902 seconds to find.
 2017-02-18 21:11:18,324 - INFO - Updating Where Vars
 2017-02-18 21:11:20,018 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:20,058 - INFO - it took 1.7337493896484375 seconds to find.
 2017-02-18 21:11:20,092 - INFO - Updating Where Vars
 2017-02-18 21:11:21,946 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:21,979 - INFO - it took 1.886209487915039 seconds to find.
 2017-02-18 21:11:22,009 - INFO - Updating Where Vars
 2017-02-18 21:11:23,815 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:23,861 - INFO - it took 1.851557970046997 seconds to find.
 2017-02-18 21:11:23,892 - INFO - Updating Where Vars
 2017-02-18 21:11:25,624 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:25,660 - INFO - it took 1.767369270324707 seconds to find.
 2017-02-18 21:11:25,693 - INFO - Updating Where Vars
 2017-02-18 21:11:27,584 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:11:27,626 - INFO - it took 1.9334053993225098 seconds to find.
 2017-02-18 21:11:27,661 - INFO - Updating Where Vars
 2017-02-18 21:11:29,575 - INFO - it took 1.9132273197174072 seconds to finish searches.
 2017-02-18 21:11:29,605 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:29,617 - INFO - Updating Where Vars
 2017-02-18 21:11:31,334 - INFO - it took 1.7159595489501953 seconds to finish searches.
 2017-02-18 21:11:31,372 - INFO - Updating Where Vars
 2017-02-18 21:11:33,087 - INFO - it took 1.7151010036468506 seconds to finish searches.
 2017-02-18 21:11:33,122 - INFO - Updating Where Vars
 2017-02-18 21:11:34,928 - INFO - it took 1.8063411712646484 seconds to finish searches.
 2017-02-18 21:11:34,959 - INFO - Updating Where Vars
 2017-02-18 21:11:35,462 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:11:35,496 - INFO - it took 0.5364599227905273 seconds to find.
 2017-02-18 21:11:35,526 - INFO - Update GAME OVERLAY
 2017-02-18 21:11:35,540 - INFO - Updating Where Vars
 2017-02-18 21:11:36,044 - INFO - InARealm.png matches PX on screen
 2017-02-18 21:11:36,076 - INFO - it took 0.5363998413085938 seconds to find.
 2017-02-18 21:11:36,914 - INFO - running autonexus ops
 2017-02-18 21:12:36,915 - INFO - Checked the HP 900 times last minute.
 2017-02-18 21:12:48,248 - INFO - Update GAME OVERLAY
 2017-02-18 21:12:48,262 - INFO - Updating Where Vars
 2017-02-18 21:12:49,975 - INFO - it took 1.7137818336486816 seconds to finish searches.
 2017-02-18 21:12:50,016 - INFO - Update GAME OVERLAY
 2017-02-18 21:12:50,029 - INFO - Updating Where Vars
 2017-02-18 21:12:51,771 - INFO - it took 1.7412736415863037 seconds to finish searches.
 2017-02-18 21:12:51,800 - INFO - Updating Where Vars
 2017-02-18 21:12:53,904 - INFO - it took 2.103701114654541 seconds to finish searches.
 2017-02-18 21:12:53,955 - INFO - Updating Where Vars
 2017-02-18 21:12:55,786 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:12:55,822 - INFO - it took 1.8660683631896973 seconds to find.
 2017-02-18 21:12:55,854 - INFO - Update GAME OVERLAY
 2017-02-18 21:12:55,869 - INFO - Updating Where Vars
 2017-02-18 21:12:57,714 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:12:57,755 - INFO - it took 1.885737657546997 seconds to find.
 2017-02-18 21:12:57,788 - INFO - Updating Where Vars
 2017-02-18 21:12:59,663 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:12:59,705 - INFO - it took 1.916381597518921 seconds to find.
 2017-02-18 21:12:59,737 - INFO - Updating Where Vars
 2017-02-18 21:13:01,521 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:01,556 - INFO - it took 1.8189847469329834 seconds to find.
 2017-02-18 21:13:01,587 - INFO - Updating Where Vars
 2017-02-18 21:13:03,391 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:03,421 - INFO - it took 1.8337318897247314 seconds to find.
 2017-02-18 21:13:03,455 - INFO - Updating Where Vars
 2017-02-18 21:13:05,290 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:05,323 - INFO - it took 1.8679871559143066 seconds to find.
 2017-02-18 21:13:05,355 - INFO - Updating Where Vars
 2017-02-18 21:13:07,238 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:07,272 - INFO - it took 1.9165797233581543 seconds to find.
 2017-02-18 21:13:07,304 - INFO - Updating Where Vars
 2017-02-18 21:13:09,141 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:09,177 - INFO - it took 1.8725459575653076 seconds to find.
 2017-02-18 21:13:09,205 - INFO - Updating Where Vars
 2017-02-18 21:13:11,059 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:11,091 - INFO - it took 1.8856899738311768 seconds to find.
 2017-02-18 21:13:11,122 - INFO - Updating Where Vars
 2017-02-18 21:13:13,034 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:13,073 - INFO - it took 1.9494006633758545 seconds to find.
 2017-02-18 21:13:13,105 - INFO - Updating Where Vars
 2017-02-18 21:13:14,870 - INFO - InNexus.png matches PX on screen
 2017-02-18 21:13:14,902 - INFO - it took 1.7969145774841309 seconds to find.
 2017-02-18 21:13:14,936 - INFO - finding the ROTMG Window edges
 2017-02-18 21:13:20,769 - INFO - The ROTMG window is no longer in focus
